<?php

namespace $NAMESPACE$;

use $PROJECT_NAME$\Foundations\Domain\$FOLDER_NAME$\$CAPITAL$;
use $PROJECT_NAME$\$PATH_NAME$\Common\BaseController;
use $PROJECT_NAME$\$PATH_NAME$\$FOLDER_NAME$\Resources\$CAPITAL$Resource;
use Illuminate\Http\RedirectResponse;
use Illuminate\Routing\ResponseFactory;
use Illuminate\Support\Facades\Auth;
use Illuminate\View\View;
use Exception;

/**
 *
 * A $CLASS_NAME$ is the manager of methods.
 * Generated By Custom Artisan Cmd
 * @author Nay Ba la
 * https://github.com/naybala
 * https://naybala.netlify.app/
 *
 */

class $CLASS_NAME$
{
    public function __construct(
        private $CAPITAL$ $$CAMEL_CASE$,
    )
    {
    }

    public function paginate(array $request)
    {
        return $this->$CAMEL_CASE$
            ->filterByKeyword($request['keyword'] ?? null)
            ->orderByLatest()
            ->paginate($request['paginate'] ?? config('numbers.paginate'));
    }

    public function store(array $request): $CAPITAL$
    {
        return \DB::transaction(function () use ($request) {
            $request['created_by'] = Auth::id();
            return $this->$CAMEL_CASE$->create($request);
        });
    }

    public function findOrFail(string $id): $CAPITAL$
    {
        return $this->$CAMEL_CASE$->findOrFail($id);
    }

    public function update(array $request, string $id): $CAPITAL$
    {
        return \DB::transaction(function () use ($request, $id) {
            $decodedId = customDecoder($id);
            $$CAMEL_CASE$ = $this->$CAMEL_CASE$->findOrFail($decodedId);
            $$CAMEL_CASE$->update($request);
            return $$CAMEL_CASE$;
        });
    }

    public function delete(string $id): void
    {
        \DB::transaction(function () use ($id) {
            $decodedId = customDecoder($id);
            $this->$CAMEL_CASE$->destroy($decodedId);
        });
    }
}
