<?php

namespace $NAMESPACE$;

use $PROJECT_NAME$\Foundations\Domain\$FOLDER_NAME$\$CAPITAL$;
use App\Http\Controllers\Controller;
use $PROJECT_NAME$\$PATH_NAME$\$FOLDER_NAME$\Resources\$CAPITAL$Resource;
use Exception;
use Illuminate\Http\JsonResponse;
use Illuminate\Routing\ResponseFactory;

/**
 *
 * A $CLASS_NAME$ is the manager of methods.
 * Generated By Custom Artisan Cmd
 * @author Nay Ba la
 * https://github.com/naybala
 * https://naybala.netlify.app/
 *
 */

class $CLASS_NAME$ extends Controller
{

    public function __construct(
        private $CAPITAL$ $$CAMEL_CASE$,
        private ResponseFactory $responseFactory,
    )
    {
    }

    public function index(array $request): JsonResponse
    {
        $$CAMEL_CASE$List = $this->$CAMEL_CASE$
            ->filterByKeyword($request['keyword'] ?? null)
            ->orderByLatest()
            ->paginate($request['paginate'] ?? config('numbers.paginate'));
        $$CAMEL_CASE$List = $CAPITAL$Resource::collection($$CAMEL_CASE$List)->response()->getData(true);
        return $this->responseFactory->sendSuccessResponse('Index Success', $$CAMEL_CASE$List);
    }

    public function show(string $id): JsonResponse
    {
        $data = $this->$CAMEL_CASE$->findOrFail($id);
        $data = new $CAPITAL$Resource($data);
        $data = $data->response()->getData(true)['data'];
        return $this->responseFactory->sendSuccessResponse("Show success", $data);
    }
}
