<?php

namespace $NAMESPACE$;

use $PROJECT_NAME$\$PATH_NAME$\Common\BaseController;
use $PROJECT_NAME$\$PATH_NAME$\$FOLDER_NAME$\Resources\$CAPITAL$Resource;
use $PROJECT_NAME$\$PATH_NAME$\$FOLDER_NAME$\Services\$CAPITAL$Service;
use $PROJECT_NAME$\$PATH_NAME$\$FOLDER_NAME$\Validation\Store$CAPITAL$Request;
use $PROJECT_NAME$\$PATH_NAME$\$FOLDER_NAME$\Validation\Update$CAPITAL$Request;
use $PROJECT_NAME$\$PATH_NAME$\$FOLDER_NAME$\Validation\Delete$CAPITAL$Request;
use Illuminate\Http\Request;
use Illuminate\View\View;
use Illuminate\Http\RedirectResponse;
use Illuminate\Routing\ResponseFactory;


/**
 *
 * A $CLASS_NAME$ is responsible for receive request and return response.
 * Generated By Custom Artisan Cmd
 * @author Nay Ba la
 * https://github.com/naybala
 * https://naybala.netlify.app/
 *
 */

class $CLASS_NAME$ extends BaseController
{
    const VIEW = 'admin.$CAMEL_CASE$';
    const ROUTE = '$CAMEL_CASE$s';
    const LANG_PATH = "$CAMEL_CASE$.$CAMEL_CASE$";

    public function __construct(
        private $CAPITAL$Service $$CAMEL_CASE$Service,
        private ResponseFactory $responseFactory
    ) {
    }

    public function index(Request $request): View
    {
        $$CAMEL_CASE$List = $this->$CAMEL_CASE$Service->paginate($request->all());
        $$CAMEL_CASE$List = $CAPITAL$Resource::collection($$CAMEL_CASE$List)->response()->getData(true);
        return $this->responseFactory->successView(self::VIEW . '.index', $$CAMEL_CASE$List);
    }

    public function create(): View
    {
        return view(self::VIEW . '.create');
    }

    public function store(Store$CAPITAL$Request $request): RedirectResponse
    {
        try {
            $this->$CAMEL_CASE$Service->store($request->validated());
            return $this->responseFactory->successIndexRedirect(self::ROUTE, __(self::LANG_PATH . '_created'));
        } catch (\Throwable $e) {
            $this->LogError("$CAPITAL$ store failed", $e);
            return $this->responseFactory->redirectBackWithError($e->getMessage());
        }
    }

    public function edit(string $id): View | RedirectResponse
    {
        $decodedId = customDecoder($id);
        $$CAMEL_CASE$ = $this->$CAMEL_CASE$Service->findOrFail($decodedId);
        $$CAMEL_CASE$ = new $CAPITAL$Resource($$CAMEL_CASE$);
        $$CAMEL_CASE$ = $$CAMEL_CASE$->response()->getData(true)['data'];
        return $this->responseFactory->successView(self::VIEW . ".edit", $$CAMEL_CASE$);
    }

    public function show(string $id): View | RedirectResponse
    {
        $$CAMEL_CASE$ = $this->$CAMEL_CASE$Service->findOrFail($id);
        $$CAMEL_CASE$ = new $CAPITAL$Resource($$CAMEL_CASE$);
        $$CAMEL_CASE$ = $$CAMEL_CASE$->response()->getData(true)['data'];
        return $this->responseFactory->successView(self::VIEW . '.show', $$CAMEL_CASE$);
    }

    public function update(Update$CAPITAL$Request $request, string $id): RedirectResponse
    {
        try {
            $this->$CAMEL_CASE$Service->update($request->validated(), $id);
            return $this->responseFactory->successShowRedirect(self::ROUTE, $id, __(self::LANG_PATH . '_updated'));
        } catch (\Throwable $e) {
            $this->LogError("$CAPITAL$ update failed", $e);
            return $this->responseFactory->redirectBackWithError($e->getMessage());
        }
    }

    public function destroy(Delete$CAPITAL$Request $request): RedirectResponse
    {
        try {
            $this->$CAMEL_CASE$Service->delete($request->validated()['id']);
            return $this->responseFactory->successIndexRedirect(self::ROUTE, __(self::LANG_PATH . '_deleted'));
        } catch (\Throwable $e) {
            $this->LogError("$CAPITAL$ destroy failed", $e);
            return $this->responseFactory->redirectBackWithError($e->getMessage());
        }
    }
}
