<?php

namespace $NAMESPACE$;

use $PROJECT_NAME$\Foundations\Domain\$FOLDER_NAME$\$CAPITAL$;
use $PROJECT_NAME$\$PATH_NAME$\Common\BaseController;
use $PROJECT_NAME$\$PATH_NAME$\$FOLDER_NAME$\Resources\$CAPITAL$Resource;
use Illuminate\Http\RedirectResponse;
use Illuminate\Routing\ResponseFactory;
use Illuminate\Support\Facades\Auth;
use Illuminate\View\View;
use Exception;

/**
 *
 * A $CLASS_NAME$ is the manager of methods.
 * Generated By Custom Artisan Cmd
 * @author Nay Ba la
 * https://github.com/naybala
 * https://naybala.netlify.app/
 *
 */

class $CLASS_NAME$ extends BaseController
{
    const VIEW = 'admin.$CAMEL_CASE$';
    const ROUTE = '$CAMEL_CASE$s';
    const LANG_PATH = "$CAMEL_CASE$.$CAMEL_CASE$";

    public function __construct(
        private $CAPITAL$ $$CAMEL_CASE$,
        private ResponseFactory $responseFactory
    )
    {
    }

    public function index(array $request): View
    {
        $$CAMEL_CASE$List = $this->$CAMEL_CASE$
            ->filterByKeyword($request['keyword'] ?? null)
            ->orderByLatest()
            ->paginate($request['paginate'] ?? config('numbers.paginate'));

        $$CAMEL_CASE$List = $CAPITAL$Resource::collection($$CAMEL_CASE$List)->response()->getData(true);
        return $this->responseFactory->successView(self::VIEW.".index", $$CAMEL_CASE$List);
    }

    public function create(): View
    {
        return view(self::VIEW.'.create');
    }

    public function store($request): RedirectResponse
    {
        try {
            \DB::beginTransaction();
            $request['created_by'] = Auth::id();
            $this->$CAMEL_CASE$->create($request);
            \DB::commit();
            return $this->responseFactory->successIndexRedirect(self::ROUTE, __(self::LANG_PATH . '_created'));
        } catch (Exception $e) {
            \DB::rollBack();
            return $this->responseFactory->redirectBackWithError(null, $e->getMessage());
        }
    }

    public function edit(string $id): View | RedirectResponse
    {
        $id = customDecoder($id);
        $$CAMEL_CASE$ = $this->$CAMEL_CASE$->findOrFail($id);
        $$CAMEL_CASE$ = new $CAPITAL$Resource($$CAMEL_CASE$);
        $$CAMEL_CASE$ = $$CAMEL_CASE$->response()->getData(true)['data'];
        return $this->responseFactory->successView(self::VIEW . ".edit", $$CAMEL_CASE$);
    }

    public function show(string $id): View | RedirectResponse
    {
        $id = customDecoder($id);
        $$CAMEL_CASE$ = $this->$CAMEL_CASE$->findOrFail($id);
        $$CAMEL_CASE$ = new $CAPITAL$Resource($$CAMEL_CASE$);
        $$CAMEL_CASE$ = $$CAMEL_CASE$->response()->getData(true)['data'];
        return $this->responseFactory->successView(self::VIEW . '.show', $$CAMEL_CASE$);
    }

    public function update($request, string $id): RedirectResponse
    {
         try {
            \DB::beginTransaction();
            $decodedId = customDecoder($id);
            $$CAMEL_CASE$ = $this->$CAMEL_CASE$->findOrFail($decodedId);
            $$CAMEL_CASE$->update($request);
            \DB::commit();
            return $this->responseFactory->successShowRedirect(self::ROUTE, $id, __(self::LANG_PATH . '_updated'));
        } catch (Exception $e) {
            \DB::rollBack();
            return $this->responseFactory->redirectBackWithError($e->getMessage());
        }
    }

    public function destroy($request): RedirectResponse
    {
         try {
            \DB::beginTransaction();
            $id = customDecoder($request['id']);
            $this->$CAMEL_CASE$->destroy($id);
            \DB::commit();
            return $this->responseFactory->successIndexRedirect(self::ROUTE, __(self::LANG_PATH . '_deleted'));
        } catch (Exception $e) {
            \DB::rollBack();
            return $this->responseFactory->redirectBackWithError($e->getMessage());
        }
    }

}
