<?php

namespace $NAMESPACE$;

use $PROJECT_NAME$\Foundations\Domain\$FOLDER_NAME$\$CAPITAL$;
use App\Http\Controllers\Controller;
use $PROJECT_NAME$\$PATH_NAME$\$FOLDER_NAME$\Resources\$CAPITAL$Resource;
use Exception;
use Illuminate\Http\JsonResponse;
use Illuminate\Routing\ResponseFactory;

/**
 *
 * A $CLASS_NAME$ is the manager of methods.
 * Generated By Custom Artisan Cmd
 * @author Nay Ba la
 * https://github.com/naybala
 * https://naybala.netlify.app/
 *
 */

class $CLASS_NAME$
{
    public function __construct(
        private $CAPITAL$ $$CAMEL_CASE$,
    )
    {
    }

    public function paginate(array $request)
    {
        return $this->$CAMEL_CASE$
            ->filterByKeyword($request['keyword'] ?? null)
            ->orderByLatest()
            ->paginate($request['paginate'] ?? config('numbers.paginate'));
    }

    public function findOrFail(string $id): $CAPITAL$
    {
        return $this->$CAMEL_CASE$->findOrFail($id);
    }
}
